COVERAGE REPORT — 491,030 recipes / 4,743,743 lines


=== LINE-LEVEL ===
  covered_full                    4,038,789  (85.1%)
  covered_cost_only                  48,865  (1.0%)
  covered_shop_only                 510,368  (10.8%)
  skip_derivative                    34,186  (0.7%)
  review                                261  (0.0%)
  gap_no_canonical_buy_form           1,954  (0.0%)
  gap_no_canonical_path              51,299  (1.1%)
  gap_no_sku_at_path                 47,366  (1.0%)

=== RECIPE-LEVEL ===
  covered_full                      393,270  (80.1%)
  covered_cost_only                  35,868  (7.3%)
  partial_gap                        61,653  (12.6%)
  broken                                239  (0.0%)

=== TOP 30 GAP CANONICAL_BUY_FORMS BY RECIPE VOLUME ===
  [ 6283] distilled white vinegar          path:Y sku:N (Pantry > Sauces & Salsas > White Distill)
  [ 2501] salt taste                       path:N sku:N (—)
  [ 2169] black pepper taste               path:N sku:N (—)
  [ 1098] 1 onion                          path:N sku:N (—)
  [ 1063] macadamia nuts                   path:Y sku:N (Snack > Nuts > Macadamia Nuts)
  [  897] triple sec                       path:Y sku:N (Beverage > Spirits > Liqueur)
  [  672] marjoram                         path:Y sku:N (Pantry > Spices & Seasonings > Marjoram)
  [  671] crème fraîche                    path:Y sku:N (Dairy > Cream > Creme Fraiche)
  [  608] 2 eggs                           path:N sku:N (—)
  [  605] 2 garlic cloves                  path:N sku:N (—)
  [  499] 1 garlic clove                   path:N sku:N (—)
  [  449] dry vermouth                     path:Y sku:N (Beverage > Spirits > Vermouth)
  [  419] fish stock                       path:Y sku:N (Pantry > Soup > Fish Stock)
  [  380] catsup                           path:Y sku:N (Pantry > Condiments > Ketchup)
  [  370] ladyfingers                      path:Y sku:N (Bakery > Cookies > Ladyfingers)
  [  367] creme fraiche                    path:Y sku:N (Dairy > Cream > Creme Fraiche)
  [  359] sambal oelek                     path:Y sku:N (Pantry > Sauces & Salsas > Aioli)
  [  357] raspberry vinegar                path:Y sku:N (Pantry > Sauces & Salsas > Raspberry Vin)
  [  352] blue curacao                     path:Y sku:N (Pantry > Sweeteners > Syrup)
  [  328] kaiser rolls                     path:Y sku:N (Bakery > Rolls > Kaiser Rolls)
  [  320] 1 eggs                           path:N sku:N (—)
  [  309] msg                              path:Y sku:N (Pantry > Spices & Seasonings > Msg)
  [  307] nutella                          path:Y sku:N (Snack > Chocolate Candy)
  [  297] soy flour                        path:Y sku:N (Pantry > Flour > Soy Flour)
  [  286] 3 garlic cloves                  path:N sku:N (—)
  [  266] hoagie rolls                     path:Y sku:N (Meal > Salads > Hoagie Rolls)
  [  259] 3 eggs                           path:N sku:N (—)
  [  257] diced pimentos                   path:Y sku:N (Pantry > Canned Vegetables > Pimentos)
  [  255] apple jelly                      path:Y sku:N (Pantry > Spreads)
  [  253] 4 eggs                           path:N sku:N (—)
